In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('u.item.csv', encoding = 'latin1', sep='|', names = ['movie id', 'movie title', 'release date', 'video release date', ' IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', ' Thriller', 'War', 'Western'])

In [3]:
movies.head()

   movie id        movie title release date  ...   Thriller War  Western
0         1   Toy Story (1995)  01-Jan-1995  ...          0   0        0
1         2   GoldenEye (1995)  01-Jan-1995  ...          1   0        0
2         3  Four Rooms (1995)  01-Jan-1995  ...          1   0        0
3         4  Get Shorty (1995)  01-Jan-1995  ...          0   0        0
4         5     Copycat (1995)  01-Jan-1995  ...          1   0        0

[5 rows x 24 columns]

In [4]:
movies = movies[['movie id', 'movie title', 'release date', 'unknown', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', ' Thriller', 'War', 'Western']]

movies.head()

   movie id        movie title release date  ...   Thriller  War  Western
0         1   Toy Story (1995)  01-Jan-1995  ...          0    0        0
1         2   GoldenEye (1995)  01-Jan-1995  ...          1    0        0
2         3  Four Rooms (1995)  01-Jan-1995  ...          1    0        0
3         4  Get Shorty (1995)  01-Jan-1995  ...          0    0        0
4         5     Copycat (1995)  01-Jan-1995  ...          1    0        0

[5 rows x 22 columns]

In [5]:
ratings = pd.read_csv('u.data.csv', sep='\t', names = ['user id', 'item id', 'rating', 'timestamp'])

In [6]:
ratings.head()

   user id  item id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [7]:
# подсчет количества оценок для каждого пользователя
# сортировка в порядке убывания количества оценок
# получение одной строки с пользователем поставившим наибольшее количество оценок

ratings_count = ratings[['user id', 'rating']].groupby(['user id']).count().sort_values(by = 'rating', ascending=False).head(1)
ratings_count

         rating
user id
405         737

In [8]:
# фильмы по которым пользователь 405 ставил оценки
# и оценки этого пользователя каждому из этих фильмов

ratings_405 = ratings[['item id', 'rating']].loc[ratings['user id'] == 405]
ratings_405

       item id  rating
12276       56       4
12383      592       1
12430     1582       1
12449      171       1
12460      580       1
...        ...     ...
98956      375       1
98978      445       4
99148     1246       1
99465      196       1
99756      958       1

[737 rows x 2 columns]

In [9]:
# объединение с датафреймом содержащим информацию по фильмам

df = ratings_405.merge(movies, left_on = 'item id', right_on = 'movie id', how = 'inner')
df.head()

   item id  rating  movie id  ...  Thriller War  Western
0       56       4        56  ...         0   0        0
1      592       1       592  ...         1   0        0
2     1582       1      1582  ...         0   0        0
3      171       1       171  ...         0   0        0
4      580       1       580  ...         0   0        0

[5 rows x 24 columns]

In [10]:
# добавление колонки с годом

df['year'] = df['release date'].str.split('-').str.get(2)

In [11]:
df.head()

   item id  rating  movie id  ... War Western  year
0       56       4        56  ...   0       0  1994
1      592       1       592  ...   0       0  1995
2     1582       1      1582  ...   0       0  1947
3      171       1       171  ...   0       0  1991
4      580       1       580  ...   0       0  1995

[5 rows x 25 columns]

In [12]:
df.columns

Index(['item id', 'rating', 'movie id', 'movie title', 'release date',
       'unknown', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror',
       'Musical', 'Mystery', 'Romance', 'Sci-Fi', ' Thriller', 'War',
       'Western', 'year'],
      dtype='object')

In [13]:
df = df[['movie id', 'year', 'unknown', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', ' Thriller', 'War', 'Western', 'rating']]

df.head()

   movie id  year  unknown  Action  ...   Thriller  War  Western  rating
0        56  1994        0       0  ...          0    0        0       4
1       592  1995        0       0  ...          1    0        0       1
2      1582  1947        0       0  ...          0    0        0       1
3       171  1991        0       0  ...          0    0        0       1
4       580  1995        0       0  ...          0    0        0       1

[5 rows x 22 columns]

In [14]:
# подсчет общего количества оценок по каждому фильму

ratings_all_count = ratings[['item id', 'rating']].groupby(['item id']).count()
ratings_all_count.head()

         rating
item id
1           452
2           131
3            90
4           209
5            86

In [15]:
ratings_all_count.columns = ['rating_count']
ratings_all_count.head()

         rating_count
item id
1                 452
2                 131
3                  90
4                 209
5                  86

In [16]:
# подсчет общей суммы оценок по каждому фильму

ratings_all_sum = ratings[['item id', 'rating']].groupby(['item id']).sum()

ratings_all_sum.head()

         rating
item id
1          1753
2           420
3           273
4           742
5           284

In [17]:
ratings_all_sum.columns = ['rating_sum']
ratings_all_sum.head()

         rating_sum
item id
1              1753
2               420
3               273
4               742
5               284

In [18]:
# получение итогового датафрейма с данными по каждому фильму: 
# год выпуска, жанры, суммарное количество оценок, суммарная оценка от всех пользователей
# а также оценка пользователя 405 по каждому из фильмов

df_result = df.merge(ratings_all_count, left_on = 'movie id', right_on = 'item id', how = 'inner')
df_result = df_result.merge(ratings_all_sum, left_on = 'movie id', right_on = 'item id', how = 'inner')
df_result.head()

   movie id  year  unknown  Action  ...  Western  rating  rating_count  rating_sum
0        56  1994        0       0  ...        0       4           394        1600
1       592  1995        0       0  ...        0       1             9          30
2      1582  1947        0       0  ...        0       1             1           1
3       171  1991        0       0  ...        0       1            65         252
4       580  1995        0       0  ...        0       1            32         108

[5 rows x 24 columns]

In [19]:
df_result.describe()

          movie id  unknown      Action  ...      rating  rating_count   rating_sum
count   737.000000    737.0  737.000000  ...  737.000000    737.000000   737.000000
mean    732.933514      0.0    0.165536  ...    1.834464     71.725916   261.242877
std     470.160223      0.0    0.371916  ...    1.345183     84.519925   340.297551
min       2.000000      0.0    0.000000  ...    1.000000      1.000000     1.000000
25%     381.000000      0.0    0.000000  ...    1.000000     11.000000    31.000000
50%     668.000000      0.0    0.000000  ...    1.000000     40.000000   129.000000
75%    1110.000000      0.0    0.000000  ...    2.000000    101.000000   351.000000
max    1592.000000      0.0    1.000000  ...    5.000000    583.000000  2541.000000

[8 rows x 23 columns]

In [20]:
df_result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 737 entries, 0 to 736
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie id      737 non-null    int64
 1   year          737 non-null    object
 2   unknown       737 non-null    int64
 3   Action        737 non-null    int64
 4   Adventure     737 non-null    int64
 5   Animation     737 non-null    int64
 6   Children      737 non-null    int64
 7   Comedy        737 non-null    int64
 8   Crime         737 non-null    int64
 9   Documentary   737 non-null    int64
 10  Drama         737 non-null    int64
 11  Fantasy       737 non-null    int64
 12  Film-Noir     737 non-null    int64
 13  Horror        737 non-null    int64
 14  Musical       737 non-null    int64
 15  Mystery       737 non-null    int64
 16  Romance       737 non-null    int64
 17  Sci-Fi        737 non-null    int64
 18   Thriller     737 non-null    int64
 19  War           737 non-null    int64
 20  Western       737 non-null    int64
 21  rating        737 non-null    int64
 22  rating_count  737 non-null    int64
 23  rating_sum    737 non-null    int64
dtypes: int64(23), object(1)
memory usage: 143.9+ KB

In [22]:
df_result['year'] = pd.to_numeric(df_result['year'])

In [23]:
df_result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 737 entries, 0 to 736
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie id      737 non-null    int64
 1   year          737 non-null    int64
 2   unknown       737 non-null    int64
 3   Action        737 non-null    int64
 4   Adventure     737 non-null    int64
 5   Animation     737 non-null    int64
 6   Children      737 non-null    int64
 7   Comedy        737 non-null    int64
 8   Crime         737 non-null    int64
 9   Documentary   737 non-null    int64
 10  Drama         737 non-null    int64
 11  Fantasy       737 non-null    int64
 12  Film-Noir     737 non-null    int64
 13  Horror        737 non-null    int64
 14  Musical       737 non-null    int64
 15  Mystery       737 non-null    int64
 16  Romance       737 non-null    int64
 17  Sci-Fi        737 non-null    int64
 18   Thriller     737 non-null    int64
 19  War           737 non-null    int64
 20  Western       737 non-null    int64
 21  rating        737 non-null    int64
 22  rating_count  737 non-null    int64
 23  rating_sum    737 non-null    int64
dtypes: int64(24)
memory usage: 143.9 KB

In [24]:
df_result.columns

Index(['movie id', 'year', 'unknown', 'Action', 'Adventure', 'Animation',
       'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       ' Thriller', 'War', 'Western', 'rating', 'rating_count', 'rating_sum'],
      dtype='object')

In [25]:
X = df_result[['year', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       ' Thriller', 'War', 'Western', 'rating_count', 'rating_sum']]

y = df_result['rating']

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
# Разделение на обучающую и тестовую выборки

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [32]:
from sklearn.linear_model import LinearRegression

In [33]:
model = LinearRegression()

In [61]:
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [62]:
model.predict(X_test)

array([1.2009061 , 1.01519353, 4.00232572, 2.29995316, 1.99516412,
       1.98476656, 1.28817968, 1.18469954, 3.50636374, 0.84636338,
       1.34794507, 1.0793283 , 1.24845547, 1.47031826, 1.51923375,
       1.94238653, 1.47103039, 2.91522736, 1.57738713, 2.32365692,
       2.13045313, 1.96175962, 1.72928872, 1.19518162, 2.97637995,
       1.54763443, 1.43126663, 1.42017176, 1.48538987, 1.6310324 ,
       2.44272788, 1.34248454, 1.04169252, 1.38483586, 1.62830684,
       1.13555027, 1.93653513, 1.66589024, 1.35412121, 2.26214374,
       1.79755319, 1.22078889, 4.46693013, 1.36360824, 0.80194713,
       1.18579548, 2.10684522, 1.34721895, 1.63529807, 1.31723781,
       1.33502242, 1.67209569, 1.54789434, 1.44852118, 1.5926409 ,
       1.18142462, 1.3568888 , 1.20529044, 1.96034446, 1.31300045,
       1.88010867, 2.40605199, 2.87046243, 2.19922645, 3.59512823,
       1.34100985, 3.89068631, 4.43017111, 1.64223682, 1.26135903,
       2.04362706, 1.65076657, 2.321084  , 2.85032623, 1.95715328,
       1.39254432, 2.80367328, 1.1786575 , 4.11198668, 2.03486177,
       1.01655714, 2.93760776, 1.20794338, 1.45470624, 1.59523203,
       2.73473939, 1.70071889, 1.68523501, 2.00495097, 1.4629997 ,
       0.84445474, 1.5276995 , 1.54995716, 2.48470046, 1.20064215,
       1.24501792, 1.50528301, 1.56497786, 1.24804898, 2.11152199,
       0.89169619, 1.80796745, 3.60900657, 1.30330534, 1.14373373,
       3.7782581 , 1.80388623, 1.53806292, 2.81853289, 1.24258846,
       1.17934034, 1.27035843, 1.36450519, 1.0646684 , 1.21722406,
       1.32252287, 1.35738697, 1.37130982, 1.28756125, 2.35322661,
       1.1729735 , 1.3849784 , 1.71202025, 2.49812602, 2.51410349,
       1.64777424, 1.38855848, 1.16930593, 1.73004485, 2.01739995,
       0.86457587, 1.27663193, 1.22947801, 3.1739419 , 1.79541839,
       1.49469174, 3.84622664, 0.82551878, 3.54299799, 1.80000815,
       1.5564819 , 1.32407924, 2.45501587, 1.77226526, 0.86171723,
       2.2920481 , 1.19473466, 0.54062491])

In [63]:
pd.DataFrame([y_test.values, model.predict(X_test)]).T

       0         1
0    1.0  1.200906
1    1.0  1.015194
2    4.0  4.002326
3    1.0  2.299953
4    2.0  1.995164
..   ...       ...
143  1.0  1.772265
144  1.0  0.861717
145  3.0  2.292048
146  1.0  1.194735
147  1.0  0.540625

[148 rows x 2 columns]

In [64]:
from sklearn.metrics import mean_squared_error

In [68]:
# Оценка качества модели

mean_squared_error(y_test, model.predict(X_test))

1.0786826911408007